body {
    font-family: "Raleway", serif;
    font-style: normal;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    /* overflow: hidden; */
}

main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 1rem 1rem 1rem;
    width: 90%;
    /* border: solid 1px blue; */
    /* overflow: hidden; */
}

main h1 {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: auto;
    padding: 1rem;
    background-color: #333;
    color: white;
}

footer #lastModified {
    color: rgb(227, 214, 25);
    font-style: italic;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10%;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    background-color: #333;
    color: white;

}

.navbar-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navbar-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-self: end;
    width: 100%;
    height: auto;
    /* border: solid 1px yellow; */
    padding: .5rem;
    border-top: solid 1px white;
    margin: .5rem .5rem 0 .5rem;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    transition: 0.5s;
    overflow: hidden;
    padding-top: .5rem;
}

.navbar a:hover {
    color: #2a91fe;
}

.navbar a.current {
    font-weight: bold;
    text-decoration: underline;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    padding: 5px;
    border-radius: 20px;
    margin: 0 auto;
}

.search-container input {
    border: none;
    outline: none;
    padding: 5px;
    width: 150px;
}

.search-container button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.search-container button:hover {
    color: #007BFF;
}

.toggle-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    height: 100px;
    max-width: 100%;
    gap: 0;
    align-items: center;
    justify-content: space-evenly;
    /* border: solid 1px yellow; */
    margin: 0 auto;
}

.logo h1 {
    grid-row: 1;
    grid-column: 2;
    margin: 0 auto;
    font-weight: bold;
}

.logo img {
    grid-row: 1/3;
    width: 25%;
    height: auto;
    margin: 0 auto;
}

.logo p {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    margin: 0 auto;
    font-style: italic;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* border: solid 1px red; */
}

.footer-info p {
    margin: 0 auto;
    padding: .2rem;
    text-align: center;
    font-size: small;
    text-align: left;
    align-self: center;
    justify-self: center;
}

.footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto;
    /* border: solid 1px green; */
    width: 100%;
    height: auto;
}

.footer-links a .footer-links a:visited {
    text-decoration: none;
}

.footer-info a {
    text-decoration: none;
    color: white;
}

main {
    /* border: solid 1px red; */
    margin: 0 auto;
}


/* Image Showcase */

.image-showcase {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 1rem;
    /* border: solid 1px blue; */
    margin: 1rem;
    width: 100%;
    justify-self: center;
    align-self: center;
}

.image-card {
    width: 100px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.image-card img {
    width: auto;
    height: 100%;
    display: block;
}

.caption {
    padding: 10px;
    background-color: #f8f8f8;
}

.image-card:nth-child(1),
.image-card:nth-child(3) {
    height: 100%;
    width: 100%;
    max-height: 380px;
    overflow: hidden;
    object-fit: cover;
}

.image-card:nth-child(2) {
    width: 100%;
    max-height: 380px;
    /* Center image is wider */
}

.image-card:nth-child(2) img {
    width: 100%;
}

.widgets-section {
    display: grid;
    grid-template-columns: 5fr 2fr;
    /* border: solid 1px red; */
    width: 100%;
    align-self: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 0;
}

.widgets-container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    /* border: solid 1px green; */
    width: 95%;
    height: auto;
    padding: 1rem;
    gap: 0;
}

.map-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    /* border: solid 1px orange; */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 1rem auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 90%;
    height: auto;
    align-self: center;
    justify-self: center;
    margin: 0 auto;
    padding: 1rem;
}


/* Calendar */

.calendar-container {
    width: 90%;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 5px;
    font-family: Arial, sans-serif;
}

.calendar-header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.calendar-header button:hover {
    color: #007BFF;
}

.calendar-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: .5rem .1rem;
}

.day-name,
.day {
    max-width: 100%;
    padding: 1px;
    text-align: center;
    font-size: 12px;
}

.day-name {
    font-weight: bold;
    color: #555;
}

.day {
    border-radius: 5px;
    cursor: pointer;
}

.day:hover {
    background: #007BFF;
    color: white;
}

.today {
    background: #007BFF;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

.team-img-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
    align-items: center;
    justify-content: center;
}

.team-img-container figcaption {
    font-style: italic;
    text-align: center;
    font-size: small;
}

.team-img-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


/* Video Player */

.video-container {
    width: 90%;
    height: auto;
    background: #222;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

video {
    width: 100%;
    border-radius: 5px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: #333;
    border-radius: 5px;
}

.controls button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.controls input {
    flex-grow: 1;
    margin: 0 10px;
    cursor: pointer;
}

.controls button:hover {
    color: #007BFF;
}

.contact-small {
    text-align: center;
    border: solid 1px black;
    border-radius: 5px;
    margin: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 0 auto;
}

.contact-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.message-input {
    flex: 2;
    /* Make message input wider */
}

.contact-button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.contact-button:hover {
    background: #0056b3;
}


/* Responsive */

@media screen and (max-width: 38rem) {
    body {
        width: 100%;
        height: auto;
        overflow-x: hidden;
        /* border: solid 1px black; */
    }

    footer {
        width: 100% !important;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
    }

    .footer-info p {
        font-size: .5rem;
    }

    .footer-links {
        font-size: .5rem;
    }

    .image-showcase {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 90%;
        height: 300px;
    }

    .image-card img {

        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .image-card:nth-child(1) {
        width: 100%;
        height: 100%;
        grid-column: 1/3;
        /* border: solid 1px red; */
    }

    .image-card:nth-child(3) {
        width: 100%;
    }

    .image-card:nth-child(2) {
        width: 100%;

    }

    .widgets-section {
        display: flex;
        flex-direction: column;
    }

    .widgets-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        /* border: solid 1px black; */
    }

    .team-img-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .team-img-container picture {
        width: 80%;
        height: auto;
        /* border: solid 1px red; */
    }

    .video-container {
        width: 80%;
        align-self: center;
        justify-self: center;
    }

    .contact-container {
        width: 90%;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .search-container {
        display: none;
    }

    .contact-small {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-self: center;
        justify-self: center;
    }

    .navbar {
        height: auto;
        min-height: 80px;
        transition: height 0.5s ease-in-out;
        max-width: 100%;
        padding: 1rem;
        /* border: solid 1px rgb(179, 245, 192); */
    }

    .navbar-row {
        display: flex;
        flex-direction: row;
        /* border: solid 1px wheat; */
        align-items: center;
        justify-content: space-around;
    }

    .logo {
        width: 50%;
        padding-left: 0;
        margin-left: 0;
    }

    .logo img {
        width: 50%;
        height: auto;
        padding-left: 1rem;
        margin: 0 auto;
    }

    .logo h1 {
        font-size: 1.5rem;
        text-align: left;
        padding-left: 0;
        margin-left: 0;
    }

    .logo p {
        font-size: .8rem;
        text-align: left;
        padding-left: 0;
        margin-left: 0;
    }

    .navbar-links {
        padding: 0;
        margin-right: 0.2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: .6rem;
        gap: 0;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, visibility 0s linear 0.5s;
        overflow: hidden;
        height: 0;
        /* Ensure it's completely collapsed */
    }

    .navbar-links.show {
        display: flex !important;
        flex-direction: row;
        height: auto !important;
        min-height: 10px;
        font-size: 1rem;
        /* border: solid 1px red; */
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateY(0);
        max-width: 100%;
    }

    .toggle-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
        /* border: solid 1px white; */
        width: 25px;
        /* Adjust width */
        height: 20px;
        /* Adjust height */
        position: absolute;
        top: 12%;
        left: 80%;
    }

    .toggle-button .line {
        width: 5px;
        height: 3px;
        background-color: white;
        position: absolute;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .toggle-button .line {
        width: 2rem;
        height: 3px;
        background-color: white;
        transition: transform 1s ease, opacity 1s ease;
    }

    .toggle-button .line-1 {
        top: 0;
    }

    .toggle-button .line-2 {
        top: 8px;
    }

    .toggle-button .line-3 {
        top: 16px;
    }

    .navbar-links.show+.toggle-button .line-1 {
        transform: rotate(55deg);
        top: 0;
    }

    .navbar-links.show+.toggle-button .line-2 {
        opacity: 0;
    }

    .navbar-links.show+.toggle-button .line-3 {
        transform: rotate(-55deg);
        top: 16px;
    }

    .navbar-links.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        display: flex;
    }

    .toggle-button.active .line-1 {
        transform: rotate(45deg);
        top: 6px;
    }

    .toggle-button.active .line-2 {
        opacity: 0;
    }

    .toggle-button.active .line-3 {
        transform: rotate(-45deg);
        top: 6px;
    }
}

@media (min-width: 38rem) and (max-width: 64rem) {
    .image-showcase {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas:
            "photo1 photo2 photo3";
    }

    .image-card:nth-child(1) {
        grid-area: photo1;
        width: 100%;
    }

    .image-card:nth-child(2) {
        grid-area: photo2;
        width: 100%;
    }

    .image-card:nth-child(3) {
        grid-area: photo3;
        width: 100%;
    }

    .widgets-section {
        display: flex;
        flex-direction: column;
    }

    .widgets-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        width: 100%;
        height: 100%;
    }

    .video-container {
        width: 60%;
        height: auto;
        grid-column: 1/3;
        align-self: center;
        justify-self: center;
    }

    .team-img-container {
        width: 80%;
        max-width: 350px;
        height: auto;
    }

    .calendar-container {
        width: 80%;
        height: auto;
        max-height: 200px;
        justify-self: center;
        align-self: center;
    }


    .search-container {
        display: none;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
    }
}