body {
    font-family: "Raleway", serif;
    font-style: normal;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    /* overflow: hidden; */
}

main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 1rem 1rem 1rem;
    width: 90%;
    /* border: solid 1px blue; */
    /* overflow: hidden; */
}

main h1,
h2 {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: auto;
    padding: 1rem;
    background-color: #242424;
    color: white;
}

footer #lastModified {
    color: rgb(227, 214, 25);
    font-style: italic;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10%;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    background-color: #242424;
    color: white;

}

.navbar-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navbar-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-self: end;
    width: 100%;
    height: auto;
    /* border: solid 1px yellow; */
    padding: .5rem;
    border-top: solid 1px white;
    margin: .5rem .5rem 0 .5rem;
    background-color: #1c1c1c;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    transition: 0.5s;
    overflow: hidden;
    padding-top: .5rem;

}

.navbar a:hover {
    color: #E11B22;
    transform: scale(1.1);
}

.navbar a.current {
    font-weight: bold;
    text-decoration: underline;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    padding: 5px;
    border-radius: 20px;
    margin: 0 auto;
}

.search-container input {
    border: none;
    outline: none;
    padding: 5px;
    width: 150px;
}

.search-container button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.search-container button:hover {
    color: #007BFF;
}

.toggle-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    height: 100px;
    max-width: 100%;
    gap: 0;
    align-items: center;
    justify-content: space-evenly;
    /* border: solid 1px yellow; */
    margin: 0 auto;
}

.logo h1 {
    grid-row: 1;
    grid-column: 2;
    margin: 0 auto;
    font-weight: bold;
}

.logo img {
    grid-row: 1/3;
    width: 25%;
    height: auto;
    margin: 0 auto;
}

.logo p {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    margin: 0 auto;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* border: solid 1px red; */
}

.footer-info p {
    margin: 0 auto;
    padding: .2rem;
    text-align: center;
    font-size: small;
    text-align: left;
    align-self: center;
    justify-self: center;
}

.footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto;
    /* border: solid 1px green; */
    width: 100%;
    height: auto;
}

.footer-links a .footer-links a:visited {
    text-decoration: none;
}

.footer-info a {
    text-decoration: none;
    color: white;
}

main {
    /* border: solid 1px red; */
    margin: 0 auto;
}

/* Thankyou Page CSS */

#results-container {
    margin: 0 auto;
    width: 80%;
    /* border: solid 1px rgb(128, 128, 128); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#results {
    border: solid 1px black;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards-container {
    display: grid;
    gap: 1rem;
}

.cards-container div {
    margin: 0 auto;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.315);
    padding: 1rem;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: auto;
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas:
        "name"
        "photo"
        "types"
        "description"
        "span"
    ;
    gap: 0;
    /* border: solid 1px red; */
}

.cards-container div h2 {
    grid-area: name;
    width: 100%;
    margin: .8rem;
    /* border: solid 1px blue; */
}

.cards-container div img {
    grid-area: photo;
    width: 100%;
    height: auto;
    margin: 0;
    /* border: solid 1px yellow; */
}

.cards-container div p {
    grid-area: description;
    width: 100%;
    margin: 0.5rem;
    /* border: solid 1px green; */
}

.cards-container div address {
    grid-area: types;
    /* border: solid 1px red; */
}

.cards-container div span {
    grid-area: span;
    width: 40%;
    height: auto;
    max-height: 20px;
    margin: 0;
    padding: 1rem;
    /* border: solid 1px black; */
    align-self: center;
    justify-self: center;
    background-color: #B60205;
    align-items: center;
    justify-content: center;
    transition: .5s all ease-in-out;
    border-radius: 5px;
}

.cards-container div span:hover {
    transform: scale(1.1);
    background-color: #923E46;
}

.cards-container div span a {
    text-decoration: none;
    padding: 0;
    color: #ffffff;
    font-weight: bold;
}

@media (min-width: 38rem) and (max-width: 64rem) {

    body {
        max-width: 100% !important;
        overflow-x: hidden;
    }

    .cards-container div {
        grid-template-areas:
            "photo name"
            "photo types"
            "photo description"
            "photo span"
        ;
        gap: 0;
        /* border: solid 1px red; */
    }

    .search-container {
        display: none;
    }
}

@media (min-width: 64rem) {

    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .cards-container div {
        width: auto;

        grid-template-areas:
            "photo"
            "name"
            "types"
            "description"
            "span"
        ;
        gap: 0;
        /* border: solid 1px red; */
    }
}

@media screen and (max-width: 38rem) {
    body {
        width: 100%;
        height: auto;
        overflow-x: hidden;
        /* border: solid 1px black; */
    }

    footer {
        width: 100% !important;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
    }

    .footer-info p {
        font-size: .5rem;
    }

    .footer-links {
        font-size: .5rem;
    }

    .search-container {
        display: none;
    }

    .navbar {
        height: auto;
        min-height: 80px;
        transition: height 0.5s ease-in-out;
        max-width: 100%;
        padding: 1rem;
        /* border: solid 1px rgb(179, 245, 192); */
    }

    .navbar-row {
        display: flex;
        flex-direction: row;
        /* border: solid 1px wheat; */
        align-items: center;
        justify-content: space-around;
    }

    .logo {
        width: 50%;
        padding-left: 0;
        margin-left: 0;
    }

    .logo img {
        width: 50%;
        height: auto;
        padding-left: 1rem;
        margin: 0 auto;
    }

    .logo h1 {
        font-size: 1.5rem;
        text-align: left;
        padding-left: 0;
        margin-left: 0;
    }

    .logo p {
        font-size: .8rem;
        text-align: left;
        padding-left: 0;
        margin-left: 0;
    }

    .navbar-links {
        padding: 0;
        margin-right: 0.2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: .6rem;
        gap: 0;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, visibility 0s linear 0.5s;
        overflow: hidden;
        height: 0;
        background-color: inherit;
    }

    .navbar-links.show {
        display: flex !important;
        flex-direction: row;
        height: auto !important;
        min-height: 10px;
        font-size: 1rem;
        /* border: solid 1px red; */
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateY(0);
        max-width: 100%;
    }

    .toggle-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
        /* border: solid 1px white; */
        width: 25px;
        /* Adjust width */
        height: 20px;
        /* Adjust height */
        position: absolute;
        top: 12%;
        left: 80%;
    }

    .toggle-button .line {
        width: 5px;
        height: 3px;
        background-color: white;
        position: absolute;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .toggle-button .line {
        width: 2rem;
        height: 3px;
        background-color: white;
        transition: transform 1s ease, opacity 1s ease;
    }

    .toggle-button .line-1 {
        top: 0;
    }

    .toggle-button .line-2 {
        top: 8px;
    }

    .toggle-button .line-3 {
        top: 16px;
    }

    .navbar-links.show+.toggle-button .line-1 {
        transform: rotate(55deg);
        top: 0;
    }

    .navbar-links.show+.toggle-button .line-2 {
        opacity: 0;
    }

    .navbar-links.show+.toggle-button .line-3 {
        transform: rotate(-55deg);
        top: 16px;
    }

    .navbar-links.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        display: flex;
    }

    .toggle-button.active .line-1 {
        transform: rotate(45deg);
        top: 6px;
    }

    .toggle-button.active .line-2 {
        opacity: 0;
    }

    .toggle-button.active .line-3 {
        transform: rotate(-45deg);
        top: 6px;
    }
}