/* Default grid view */

main {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 10%;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

.navbar-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-self: end;
    width: 30%;
    padding-top: 4rem;
    /* border: solid 1px red; */
}

.navbar-links a {
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.navbar a:hover {
    color: #2a91fe;
}

.navbar a.current {
    color: #2a91fe;
    font-weight: bold;
}

.toggle-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    max-height: 100%;
    gap: 0;
    font-size: 1.5rem;
    font-weight: bold;
    align-items: center;
    justify-content: space-evenly;
    /* border: solid 1px red; */
}

.logo h1 {
    /* border: solid 1px red; */
    grid-row: 1;
    grid-column: 2;
    margin: 0 auto;
}

.logo img {
    grid-row: 1/3;
    /* border: solid 1px red; */
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.logo p {
    grid-row: 2;
    grid-column: 2;
    /* border: solid 1px red; */
    text-align: center;
    margin: 0 auto;
}

.directory-header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    width: 90%;
}

.directory-header h2 {
    padding: 1rem;
    flex: 3 1 80%;
    text-align: center;
    font-size: 2rem;
}

.directory-header button {
    padding: 0.5rem 1rem;
    background-color: #2a91fe;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}


/* One-column list view */

.layout.list-view {
    display: block;
    width: 80%;
}

.layout.list-view .member-card {
    margin-bottom: 20px;
}

.member-card {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.member-card p {
    margin: 0;
    padding: 0;
    text-align: center;
}

.member-card a {
    display: flex;
    margin: 0 auto;
    width: 90%;
    height: 70%;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

.member-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
}

.member-card img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    /* border: solid 1px red; */
    background-color: #333;
    color: white;
    font-size: 1.2rem;
}

footer #lastModified {
    color: rgb(227, 214, 25);
    font-style: italic;
}

footer p {
    text-align: center;
}

footer img {
    width: 30px;
    height: auto;
    margin-top: 2px;
}

.membership {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 5px;
    height: auto;
}

.membership p {
    margin: 0;
    padding: 1rem;
    text-align: center;
    font-style: italic;
}

.toggle-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
}

@media screen and (max-width: 400px) {
    main {
        max-width: 100%;
        margin: 0 auto;
        padding-bottom: 1rem;
        border: solid 1px red;
        overflow: hidden;
    }
    .layout {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
        justify-content: center;
        align-items: center;
        border: solid 1px red;
        padding: .5rem;
        overflow: hidden;
    }
    .navbar-links {
        padding: 0;
        margin-right: 0.2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: .6rem;
        gap: 0;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity .8s ease-in-out, transform .8s ease-in-out, visibility 0s linear .8s;
    }
    .toggle-button {
        display: block;
        cursor: pointer;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 100;
    }
    .toggle-button .line {
        width: 100%;
        height: 3px;
        background-color: white;
        position: absolute;
        transition: transform 1s ease, opacity 1s ease;
    }
    .toggle-button .line-1 {
        top: 0;
    }
    .toggle-button .line-2 {
        top: 8px;
    }
    .toggle-button .line-3 {
        top: 16px;
    }
    .navbar-links.show+.toggle-button .line-1 {
        transform: rotate(45deg);
        top: 8px;
    }
    .navbar-links.show+.toggle-button .line-2 {
        opacity: 0;
    }
    .navbar-links.show+.toggle-button .line-3 {
        transform: rotate(-45deg);
        top: 8px;
    }
    .navbar-links.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        display: flex;
    }
    .toggle-button.active .line-1 {
        transform: rotate(45deg);
        top: 8px;
    }
    .toggle-button.active .line-2 {
        opacity: 0;
    }
    .toggle-button.active .line-3 {
        transform: rotate(-45deg);
        top: 8px;
    }
    .navbar a {
        padding-top: .5rem;
        width: 80%;
        border: solid 1px red;
    }
    .logo {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        text-align: center;
    }
    .logo img {
        width: 80%;
    }
    .logo h1,
    .logo p {
        font-size: 1rem;
    }
    .directory-header {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .directory-header h2 {
        font-size: 1.5rem;
        flex: none;
    }
    .member-card {
        width: 90%;
        height: 90%;
        padding: 0.5rem;
        box-shadow: none;
        /* border: solid 1px red; */
    }
    .member-card h2 {
        font-size: 1rem;
    }
    .member-card p {
        font-size: 0.7rem;
    }
    .member-card a {
        height: auto;
        padding: 0.5rem;
    }
    .member-card img {
        width: 100%;
        height: auto;
    }
    footer {
        font-size: 1rem;
        padding: 0.5rem;
    }
    .membership {
        flex-direction: column;
        padding: 0.5rem;
    }
    .membership p {
        font-size: 0.9rem;
    }
}