body {
    font-family: "Raleway", serif;
    font-style: normal;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    /* overflow: hidden; */
}

main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 1rem;
    width: 90%;
    border: solid 1px blue;
    /* overflow: hidden; */
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: auto;
    padding: 1rem;
    background-color: #333;
    color: white;
}

footer #lastModified {
    color: rgb(227, 214, 25);
    font-style: italic;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 10%;
    max-width: 100%;
    padding: 1rem;
    margin: 0 auto;
    align-items: center;
    background-color: #333;
    color: white;
}

.navbar-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-self: end;
    width: 30%;
    padding-top: 4rem;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    transition: 0.5s;
    overflow: hidden;
}

.navbar a:hover {
    color: #2a91fe;
}

.navbar a.current {
    font-weight: bold;
    text-decoration: underline;
}

.toggle-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    max-height: 100%;
    gap: 0;
    align-items: center;
    justify-content: space-evenly;
}

.logo h1 {
    grid-row: 1;
    grid-column: 2;
    margin: 0 auto;
    font-weight: bold;
}

.logo img {
    grid-row: 1/3;
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.logo p {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    margin: 0 auto;
}


/* Hero Styling */

.hero {
    display: flex;
    margin: 0 auto;
    max-width: 100%;
    height: 40vh;
    overflow: hidden;
    padding: 1rem;
    border: solid 1px red;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1px green;
}

.calltoaction {
    position: absolute;
    top: 60%;
    left: 80%;
    padding: .5rem;
    text-align: center;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    background-color: #333333d2;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease;
}

.calltoaction:hover {
    background-color: #333;
    color: #2a91fe;
}

.home-divider {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    border: solid 1px red;
    margin: 0 auto;
    justify-content: space-evenly;
    margin-top: 1rem;
    gap: .5rem;
}

.home-divider h2 {
    text-align: center;
    margin: 0 auto;
    background-color: #333;
    max-width: 100%;
    color: white;
}

.events {
    flex: 40%;
    height: 40vh;
    border: solid 1px green;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.525);
}

.currentWeather {
    flex: auto;
    border: solid 1px blue;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.525);
}

.current-weather-body {
    display: flex;
    flex-direction: row;
}

.current-weather-body img {
    height: 20%;
    width: auto;
    margin: 1rem 1rem 0 1rem;
    padding: .5rem;
    /* border: solid 1px red; */
}

#weatherDisplay {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    gap: .5rem;
}

.forecast {
    flex: auto;
    border: solid 1px yellow;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.525);
}

.business-list-divider {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-direction: row;
    border: solid 1px red;
    margin: 0 auto;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.business-card {
    display: flex;
    flex-direction: column;
    width: 30%;
    border: solid 1px green;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    gap: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.525);
}

.card-title {
    margin: 0 auto;
    padding: 0;
    border-bottom: solid 1px #333;
    width: 100%;
    text-align: center;
    padding: .3rem 0 .3rem 0;
}

.card-title h3 {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: center;
}

.card-title p {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: small;
}

.card-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    max-width: 100%;
    padding: 1rem;
    gap: .5rem;
    margin: 0 auto;
    border: solid 1px blue;
}

.card-body img {
    grid-row: 1/3;
    grid-column: 1/3;
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    border: solid 1px red;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.525);
}

.card-body p {
    grid-row: 1/3;
    grid-column: 3/5;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    border: solid 1px green;
    width: auto;
    text-align: left;
    font-size: 10px;
}

.card-body a {
    text-decoration: none;
    color: #333;
    transition: all 1s ease;
}

.card-body a:visited {
    text-decoration: none;
}

.card-body a:hover {
    color: #2a91fe;
}

.card-body .footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: solid 1px red;
}

.footer-info p {
    margin: 0 auto;
    padding: .2rem;
    text-align: center;
    font-size: small;
    text-align: left;
}

.footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    border: solid 1px green;
    width: 100%;
    height: auto;
}